<html><head>
<style>

.mySlides {display:none;
}
</style>
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: RoyalBlue;
}
</style>

<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>

<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px 0;
  
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>

</head>
<body>

<script>
alert("Welcome to AKIF Books Page");
window.onbeforeunload = function() {
  var msg="Are you sure to leaving this page";
  return msg;
   }
</script>

<div class="tooltip">
<a href="https://www.apjabdulkalamfoundation.org/index"><img src="apjabdulkalamfoundation.jpg" alt="APJAK" width="200" height="100"><span class="tooltiptext">Click and go to page</span></a>
</div>

<a href="https://www.apjabdulkalamfoundation.org/aksf/index"><img src="aksf.gif" alt="AKSF" align="right" width="180" height="100"></a>


<br></br>
<div>
<button class="btn" onclick="myFunction()"><i class="fas fa-file">Change mode</i></button>
<right>
<span id='ct7' style="background-color: #66CDAA"></span>
</right>
</div>
<center>
<img src="AKIF.jpg" alt="Books" width="200" height="200">
<h3><div class="tooltip">
<a href="Book1.xlsx">AKIF Books<span class="tooltiptext">Download Book details</span></a>
</div></h3>

</center>

<div class="APJ">
  <img class="mySlides" src="apjakbooks.jpg" style="width: 100%; display: none;">
  <img class="mySlides" src="abdulkalamfoundatation_1.jpg" style="width: 100%; display: none;">
<img class="mySlides" src="5.jpg" width="100%" height="75%" style="display: block;">
</div>


<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 2000); 
}
</script>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

<script>
function display_ct7()
 {
var x = new Date()
var ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';
hours = x.getHours( ) % 12;
hours = hours ? hours : 12;
hours=hours.toString().length==1? 0+hours.toString() : hours;

var minutes=x.getMinutes().toString()
minutes=minutes.length==1 ? 0+minutes : minutes;

var seconds=x.getSeconds().toString()
seconds=seconds.length==1 ? 0+seconds : seconds;

var month=(x.getMonth() +1).toString();
month=month.length==1 ? 0+month : month;

var dt=x.getDate().toString();
dt=dt.length==1 ? 0+dt : dt;

var x1=month + "/" + dt + "/" + x.getFullYear(); 
x1 = x1 + " - " +  hours + ":" +  minutes + ":" +  seconds + " " + ampm;
document.getElementById('ct7').innerHTML = x1;
display_c7();
 }
 function display_c7(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct7()',refresh)
}
display_c7()
</script>



</body></html>